{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": " ",
  },

  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "yellow",
    },
    {
      "type": "host",
      "key": " Host",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": " CPU",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "yellow",
    },
    {
      "type": "Shell",
      "key": " Shell",
      "keyColor": "yellow",
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "format": "{3}",
      "keyColor": "blue",
    },
    {
      "type": "localip",
      "key": " Local IP",
      "keyColor": "red",
    },
    { "type": "uptime", "key": " Uptime", "keyColor": "blue" },

    {
      "type": "command",
      "key": " OS Age",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
  ],
}
